<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_list_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:context=".room.RoomFragment">
    <RelativeLayout
        android:id="@+id/rL_list_booking"
        android:background="@color/colorwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">
        <TextView
            android:id="@+id/txtV_Judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Ruangan \nDiskominfo Jatim"
            android:layout_marginTop="16dp"
            android:minLines="2"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/colorBackground"
            android:layout_marginBottom="8dp" />
        <ProgressBar
            android:id="@+id/progressBar_room"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/txtV_Judul"
            android:id="@+id/rcV_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"/>
    </RelativeLayout>
</ScrollView>
